PSVERSION=1.7.8.2

DBCONTAINER="ps_mysql"
DBENGINE="InnoDB"
DBPORT=3307
DBNAME="prestashop"
DBPASS="admin"
DBPREFIX="ps_"

PSCONTAINER="ps_www"
PSDOMAIN=localhost
PSPORT=8888
PSLANG="es"
PSNAME="MyStore"
PSEMAIL="admin@prestashop.com"
PSPASS="adminadmin"
PSADMINDIR="admin123"

