PROJID="mystore"
PSVERSION=1.7.6.1

PSCONTAINER="ps_${PROJID}"
DBCONTAINER="db_${PROJID}"

PSPORT=80
DBPORT=3306

DBNAME="prestashop"
DBPASS="admin"
DBPREFIX="ps_"

PSDOMAIN="localhost"
PSLANG="es"
PSNAME="MyStore"
PSEMAIL="demo@prestashop.com"
PSPASS="demodemo"
PSADMINDIR="admin123"
